<!DOCTYPE html>
<html>
<head>
  <title>Maquina de Cortes</title>
  <style>
    body {
  font-family: 'Arial', sans-serif;
  background-color: #000000; /* Fondo oscuro */
  color: rgb(192, 192, 192);
  margin: 0;
  padding: 0;
}


#banner {
  background-color: rgb(56, 56, 56);
  color: #fff;
  padding: 20px;
  text-align: center;
}

#menu {
  background-color: #444;
  color: #fff;
  text-align: center;
  padding: 10px;
}

#menu button {
  background-color: #666;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

#menu button:hover {
  background-color: #33343b; /* Cambio de color al pasar el cursor */
}

#menu2 {
  background-color: #333;
  color: #ccc;
  text-align: center;
  padding: 10px;
}

#menu2 button {
  background-color: #444;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

#menu2 button:hover {
  background-color: #3a5749; /* Cambio de color al pasar el cursor */
}

#content, #formHorizontal, #horizontalOptions, #formModoProlijo, #formModoVelocidad, #horizontalReglamediaOptions {
  display: none;
  background-color: #333;
  padding: 20px;
  text-align: center;
  margin: 20px auto;
  max-width: 400px;
  border-radius: 10px;
}

#content, #formHorizontal, #horizontalOptions, #formModoProlijo, #formModoVelocidad, #horizontalReglamediaOptions {
  display: none;
  background-color: #333;
  padding: 20px;
  text-align: center;
  margin: 20px auto;
  max-width: 400px;
  border-radius: 10px;
  /*margin-left: calc(50% - 2000px); /200px es la mitad del ancho máximo */
}
input[type='number'] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc; /* Borde con transparencia */
  background: rgba(255, 255, 255, 0.1); /* Fondo con transparencia */
  margin-bottom: 10px;
  border-radius: 5px;
  color: #fff; /* Color del texto */
}

/* Cambio de estilo en el foco (cuando se selecciona el input) */
input[type='number']:focus {
  border: 1px solid #fff; /* Borde al seleccionar */
  background: rgba(255, 255, 255, 0.2); /* Fondo al seleccionar */
}

#submit-button {
  background-color: #666;
  color: #33cc33;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

    #PanelDeEstado {
      display: none;
      position:absolute;
      left: 200px;
      right: 200px;
      top: 21;
      bottom: 2;
      height: min-content; /*min-content*/
      margin: auto;
      color: #d8c6c6b9; /* Texto de color cian */
      font-size: 18px; /* Tamaño de fuente de 18 píxeles */
      text-align: center; /* Texto centrado */
      border: 1px solid #d11818d7; /* Borde de color cian */
      border-radius: 10px; /* Bordes redondeados */
      padding: 10px; /* Espaciado interno de 10 píxeles */
      box-shadow: 0 0 10px rgba(211, 155, 155, 0.801); /* Sombra */
      z-index: 5; /* Un valor alto para que se superponga a otros elementos */
      background-color: rgb(0, 0, 0); /* Cambia esto al color que desees */
      
    }
    #PanelDeEstado div:first-child {
    margin-top: -20px; /* Ajusta el valor según sea necesario para eliminar el margen superior */
}
    
    #PanelDeEstado {
    column-count: 2; /* Dividir en dos columnas */
    column-gap: 5px; /* Espacio entre columnas */
}

#PanelDeEstado div {
    break-inside: avoid; /* Evitar que un elemento se divida entre columnas */
}
.modalConfig {
         
      width: 100%;
      max-width: 500px;
      background-color: rgb(218, 216, 216);
      border-radius: 5px;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      height: 200px;
      display: none; 
    }

  </style>

</head>
<script>
  const Direccion_E_Espesor_Sierra = 0;
const Direccion_E_Recorrido_Max_TVH = 4;
const Direccion_E_Prof_Inscisor = 9;
const Direccion_E_Despejar_CT = 12;
const Direccion_E_Recorrido_Min_CP = 16;
const Direccion_E_Multiplicacion_Vel_CorteV_1pasada = 20;
const Direccion_E_Pasos_CP = 24;
const Direccion_E_Pasos_CV = 28;
const Direccion_E_Pasos_CT = 32;
const Direccion_E_Pasos_TVH = 36;
const Direccion_E_Pasos_TVV = 40;
// Direccion_E 44;
const Direccion_E_Ajuste_CV = 48;
const Direccion_E_Corte_Max_CV = 52;
const Direccion_E_Pos_Regla_Media = 56;
const Direccion_E_Min_Sobrer_Media = 60;
const Direccion_E_Recorrido_MAX_CP = 64;
const Direcion_E_Recorrido_MAX_CT = 68;
const Direccion_E_Pos_CP_COrte_V = 72;
const Direccion_E_Pos_CT_COrte_H = 76;
 const Direccion_E_Pos_CP_Refilar = 80;
 const Direccion_E_Pos_CT_Refilar = 84;
 const Direccion_Temperature_Alarm = 88;
 const Direccion_Pos_Zona_segura_Sobre_Regla_Media = 92;
 const Direccion_E_Subida_minima_CV_Corte_V = 96;
 const Direccion_E_Subida_Despues_De_Fin_detecion_CV_Corte_V = 100;
 const Direccion_E_Delay_Teclado = 104;
</script>

<body>
  <div id='banner'>
    <h1>Seccionadora Vertical</h1>
  </div>
  <div id='menu'>
    <button onclick='Apagoreglamedia(26),showForm(1)'>Corte Vertical</button>
    <button onclick='showHorizontalOptions(20)'>Corte Horizontal</button>
  </div>
  
  <div id='menu2'>
    <button onclick='showModoProlijo()'>Modo Prolijo</button>
    <button onclick='formModoVelocidad()'>Velocidad</button>
    <button onclick='sendoptionForm(5)'>Cargar Placa</button>
    <button onclick='sendoptionForm(6)'>Estado actual</button>
    <button onclick='sendoptionForm(7)'>Modo Rebaje H</button>
    <!-- <button onclick='sendoptionForm(8)'>Menu configuracion</button> -->
    <button onclick='sendoptionForm(0)'>Reiniciar carros</button>
    <button onclick='sendoptionForm(9)'>Reset</button>
    <button onclick='sendoptionForm(10),actualizarpanel()'>Actualizar panel</button>
    <button onclick='showModalConfig()'>Configuracion</button>

  </div>
  
  <div id='content'>
    <form action='/corte' method='POST' id='corteForm'>
      <input type='number' name='valor' step='0.01' placeholder='Ingrese la medida' id='valor_input'>
      <input type='hidden' name='accion' id='accion_input'>
      <button type='submit' name='enviar' id='submit-button'>OK</button>
    </form>
  </div>
  
  <div id="horizontalOptions">
    <button onclick='Apagoreglamedia(26),showForm(21)'>Desde Abajo</button>
    <button onclick='Apagoreglamedia(26),showForm(22)'>Desde Arriba</button>
    <button onclick='showhorizontalReglamediaOptions(25)'>Sobre Regla Media</button>
  </div>
  
  <div id="horizontalReglamediaOptions">
    <button onclick='showForm(23)'>Desde Regla</button>
    <button onclick='showForm(24)'>Desde Arriba</button>
  </div>
  
  <div id="formModoProlijo">
    <button onclick='sendoptionForm(31)'>1 pasada de sierra</button>
    <button onclick='sendoptionForm(32)'>2 pasadas de sierra</button>
  </div>
  
  <div id="formModoVelocidad">
    <button onclick='sendoptionForm(41)'>Velocidad Baja</button>
    <button onclick='sendoptionForm(42)'>Velocidad Normal</button>
    <button onclick='sendoptionForm(43)'>Velocidad Rapida</button>
  </div>
  <div id="PanelDeEstado">
    <div>
      <p>Modo </p>
      <p id="panelDeEstado-modoProlijo" >--</p>
    </div>
    <div>
      <p>Velocidad</p>
      <p id="panelDeEstado-velocidad" >--</p>
    </div> 
    <div>
      <p>Ultimo corte Vertical</p>
      <p id="panelDeEstado-Ultimo_Corte_V" >--</p>
    </div>
    <div>
      <p>Ultimo corte Horizontal</p>
      <p id="panelDeEstado-Ultimo_Corte_H" >--</p>
    </div>
    <div>
      <p>temperatura</p>
      <p id="panelDeEstado-Temperatura" >--</p>
    </div>
    <div>
      <p>Posicion CP</p>
      <p id="panelDeEstado-Pos_CP" >--</p>
    </div>
    <div>
      <p>Posicion CV</p>
      <p id="panelDeEstado-Pos_CV" >--</p>
    </div>
    <div>
      <p>Posicion CT</p>
      <p id="panelDeEstado-Pos_CT" >--</p>
    </div>
    <div>
      <p>Posicion TVV</p>
      <p id="panelDeEstado-Pos_TVV" >--</p>
    </div>
    <div>
      <p>Posicion TVH</p>
      <p id="panelDeEstado-Pos_TVH" >--</p>
    </div>
    <div>
      <p>Regla media</p>
      <p id="panelDeEstado-Regla_Media" >--</p>
    </div>
    <div>
      <p>Reporte de error</p>
      <p id="panelDeEstado-Error" >--</p>
    </div>
    </div> 

        <div class="modalConfig" id="modalConfig">
        <form id="modalConfig-form">
          <select name="configId" id="configId">
            <option value="0">Espesor Sierra</option>
            <option value="4">Recorrido Max TVH</option>
            <option value="9">Prof Negativa Inscisor</option>
            <option value="12">Despejar CT despues del corte Vertical</option>
            <option value="16">Recorrido Minimo CP durante el corte H</option>
            <option value="20">Velocidad de multiplicacion en primera pasada </option>
            <option value="24">Pasos CP</option>
            <option value="28">Pasos CV</option>
            <option value="32">Pasos CT</option>
            <option value="36">Pasos TVH</option>
            <option value="40">Pasos TVV</option>
            
            <option value="48">Altura de corte minimo de CV</option>
            <option value="52">Altura Corte maximo CV</option>
            <option value="56">Altura ajuste de regla media</option>
            <option value="60">Altura minima sobre regla media</option>
            <option value="64">Recorrido maximo CP durante el corte H</option>
            <option value="68">Recorrido maximo CT</option>

            <option value="72">Posicion CP en corte V</option>
            <option value="76">Posicion CT en corte H</option>
            <option value="80">Posicion CP al usar funcion Refilar</option>
            <option value="84">Posicion CT al usar funcion Refilar</option>
            <option value="88">Alarma de temperatura Maxima</option>
            <option value="92">ZOna Segura al activar Regla media</option>

            <option value="96">Subir min CV durante corte V</option>
            <option value="100">Subir CV post Fin de Deteccion de placa </option>
            <option value="104">Delay Teclado</option>

            <option value="120">Velocidad Inicio CP</option>
            <option value="124">Velocidad Inicio CT</option>
            <option value="128">Velocidad Inicio CV</option>
            <option value="132">Velocidad Inicio TVH</option>
            <option value="136">Velocidad Inicio TVV</option>
            <option value="140">Acceleracion general</option>

            <option value="144">Velocidad CP Normal</option>
            <option value="148">Velocidad CV Normal</option>
            <option value="152">Velocidad CT Normal</option>
            <option value="156">Velocidad TVH Normala</option>
            <option value="160">Velocidad TVV Normal</option>

            <option value="168">Velocidad Corte Vert Baja</option>
            <option value="172">Velocidad Corte Vert Media</option>
            <option value="176">Velocidad Corte Vert Alta</option>
            <option value="180">Velocidad Corte Horiz Baja</option>
            <option value="184">Velocidad Corte Horiz Media</option>
            <option value="188">Velocidad Corte Horiz Alta</option>
            
          </select>
          <input name="valor" type="number" required>
          <button>Actualizar</button>
        </form>
      </div>
      
  </div>

  <script>







    const fomrConfig = document.getElementById('modalConfig-form')
    fomrConfig.onsubmit = manejarFormConfig

    function manejarFormConfig(event){
      event.preventDefault()
        
        console.log(event.target.configId.value);
        console.log(event.target[1].value);
        const campo = event.target.configId.value;
        const valor = event.target[1].value;
        
        

       // Por ejemplo:
       fetch('http://192.168.0.123/corte', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded'
        },
         body: `valor=${valor}&accion=${8}&accion2=${campo}`
      }).then(response => {
        // Lógica para manejar la respuesta si es necesario
      });

      NOshowOptions(['horizontalOptions','formModoProlijo','content','modalConfig','formModoVelocidad','PanelDeEstado']);
    }

    function showModalConfig() {
      const modalConfig = document.getElementById('modalConfig');
      modalConfig.style.display = 'flex'; // en vez de block
      NOshowOptions(['horizontalOptions','formModoProlijo','content','formModoVelocidad','PanelDeEstado']);
    }

    function showForm2(option) {
      const formContainer = document.getElementById('content');
      formContainer.style.display = 'block';
      const accionInput = document.getElementById('accion_input');
      accionInput.value = option;
      NOshowOptions(['horizontalOptions','formModoProlijo','formModoVelocidad','modalConfig','PanelDeEstado']);
    }
    
    function Apagoreglamedia(option) {
      const accionInput = document.getElementById('accion_input');
      accionInput.value = option;
      // como tengo que tratar los valores para enviarlos? por consola se ven bien. 
      
      // Por ejemplo:
      fetch('http://192.168.0.123/corte', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: `valor=${0}&accion=${accionInput.value}`
      }).then(response => {
        // Lógica para manejar la respuesta si es necesario
      });
   
      console.log(`valor: ${0}, accion: ${option}`);    
    }
    
    function showForm(option) {
      const formContainer = document.getElementById('content');
      formContainer.style.display = 'block';
      const accionInput = document.getElementById('accion_input');
      accionInput.value = option;
      NOshowOptions(['horizontalOptions','formModoProlijo','formModoVelocidad','modalConfig','PanelDeEstado']);
    }
    
    function sendoptionForm(option) {
      const accionInput = document.getElementById('accion_input');
      accionInput.value = option;
      // como tengo que tratar los valores para enviarlos? por consola se ven bien. 
      
      // Por ejemplo:
      fetch('http://192.168.0.123/corte', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: `valor=${0}&accion=${accionInput.value}`
      }).then(response => {
        // Lógica para manejar la respuesta si es necesario
      });
      
      console.log(`valor: ${0}, accion: ${option}`);
      NOshowOptions(['horizontalOptions','content','formModoProlijo','formModoVelocidad','modalConfig','PanelDeEstado']);
      
    }
    
    function showModoProlijo() {
      const formModoProlijo = document.getElementById('formModoProlijo');
      formModoProlijo.style.display = 'block';
      NOshowOptions(['horizontalOptions','content','formModoVelocidad','modalConfig','PanelDeEstado']);
      }
    
    async function actualizarpanel(){
      
       const PanelDeEstado = document.getElementById('PanelDeEstado');
       PanelDeEstado.style.display = 'block';

       NOshowOptions(['horizontalOptions','content','formModoVelocidad','modalConfig','formModoProlijo']);
       const response = await fetch('http://192.168.0.123/panel').catch(console.error)
       const body = await response.json()
       console.log(body.modoProlijo)
       console.log(body.velocidad)
       console.log(body.Ultimo_Corte_V)
       console.log(body.Ultimo_Corte_H)
       console.log(body.temperatura)
       console.log(body.Pos_CP)
       console.log(body.Pos_CV)
       console.log(body.Pos_CT)
       console.log(body.Pos_TVV)
       console.log(body.Pos_TVH)
       console.log(body.Regla_media)
       console.log(body.Error)
                        
       const mP = document.getElementById('panelDeEstado-modoProlijo')
       mP.innerText = body.modoProlijo
       const vel = document.getElementById('panelDeEstado-velocidad')
       vel.innerText = body.velocidad
       const Ultimo_Corte_V = document.getElementById('panelDeEstado-Ultimo_Corte_V')
       Ultimo_Corte_V.innerText = body.Ultimo_Corte_V
       const Ultimo_Corte_H = document.getElementById('panelDeEstado-Ultimo_Corte_H')
       Ultimo_Corte_H.innerText = body.Ultimo_Corte_H
       const temp = document.getElementById('panelDeEstado-Temperatura')
       temp.innerText = body.temperatura
       const Pos_CP = document.getElementById('panelDeEstado-Pos_CP')
       Pos_CP.innerText = body.Pos_CP
       const Pos_CV = document.getElementById('panelDeEstado-Pos_CV')
       Pos_CV.innerText = body.Pos_CV
       const Pos_CT = document.getElementById('panelDeEstado-Pos_CT')
       Pos_CT.innerText = body.Pos_CT
       const Pos_TVV = document.getElementById('panelDeEstado-Pos_TVV')
       Pos_TVV.innerText = body.Pos_TVV
       const Pos_TVH = document.getElementById('panelDeEstado-Pos_TVH')
       Pos_TVH.innerText = body.Pos_TVH
       const Regla_Media = document.getElementById('panelDeEstado-Regla_Media')
       Regla_Media.innerText = body.Regla_Media
       const Error = document.getElementById('panelDeEstado-Error')
       Error.innerText = body.Error
}

/*
  // Definir una función para actualizar el panel de estado
  async function actualizarPanelPeriodicamente() {
    setInterval(async () => {
      await actualizarpanel(); // Actualiza el panel de estado
    }, 10000); // 10 segundos (10,000 milisegundos)
  }

*/

    function showHorizontalOptions(option) {

      const horizontalOptions = document.getElementById('horizontalOptions');
      horizontalOptions.style.display = 'block';

      const accionInput = document.getElementById('accion_input');
      accionInput.value = option;

      NOshowOptions(['formModoProlijo','content','formModoVelocidad','modalConfig','PanelDeEstado']);
      
      fetch('http://192.168.0.123/corte', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: `valor=${0}&accion=${accionInput.value}`
      }).then(response => {
        // Lógica para manejar la respuesta si es necesario
      });

    }
    
    function showhorizontalReglamediaOptions(option) {
      const horizontalreglamediaOptions = document.getElementById('horizontalReglamediaOptions');
      horizontalreglamediaOptions.style.display = 'block';
      
      const accionInput = document.getElementById('accion_input');
      accionInput.value = option;
      
      fetch('http://192.168.0.123/corte', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: `valor=${0}&accion=${accionInput.value}`
      }).then(response => {
        // Lógica para manejar la respuesta si es necesario
      });
    }
    
    function formModoVelocidad() {
      const formModoVelocidad = document.getElementById('formModoVelocidad');
      formModoVelocidad.style.display = 'block';
      
      NOshowOptions(['horizontalOptions','content','formModoProlijo','modalConfig','PanelDeEstado']);
    }
    
    function NOshowOptions(parametros) {
      
      for (let index = 0; index < parametros.length; index++) {
        const element = parametros[index];
        
        const horizontalOptions = document.getElementById(element);
        horizontalOptions.style.display = 'none';
      }
    }
    
    function sendValue() {
      const valorInput = document.getElementById('valor_input');
      const valor = valorInput.value;
      const accionInput = document.getElementById('accion_input');
      const option = accionInput.value;
      console.log(`Valor: ${valor}, Opción: ${option}`);
      
      // Aquí puedes agregar tu lógica para enviar los datos por serial o realizar otras acciones necesarias
      //NOshowOptions('horizontalOptions','formModoProlijo','formModoVelocidad')
      
      NOshowOptions(['horizontalOptions','formModoProlijo','formModoVelocidad','modalConfig','PanelDeEstado']);
    }
    
  </script>
</body>
</html>
